[
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "revision":     "mm"
  },
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/hardware_sony_dataservices",
    "target_path":  "hardware/sony/dataservices",
    "revision":     "mm"
  },
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "mm"
  },
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "mm"
  },
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "revision":     "mm"
  },
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/device_qcom_aosp-sepolicy",
    "target_path":  "device/qcom/aosp-sepolicy",
    "revision":     "mm"
  },
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "mm"
  },
  {
    "remote":       "github",
    "repository":   "TurboROM-Devices/hardware_sony_camera",
    "target_path":  "hardware/sony/camera",
    "revision":     "mm"
  }
]
